{
  "name": "Whims",
  "short_name": "Whims",
  "description": "One small kindness idea every day — join in, reflect, and look back anytime.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E0F4FF",
  "theme_color": "#D4E8E8",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
